# Configuración de Gitea
GITEA__server__ROOT_URL=https://localhost
GITEA__server__SSH_DOMAIN=localhost
GITEA__server__DOMAIN=localhost
GITEA__server__HTTP_PORT=3000
GITEA__server__SSH_PORT=2222

# Configuración de la base de datos
DB_TYPE=postgres
DB_HOST=db:5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea

# Configuración de PostgreSQL
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea